{
  "name": "bank-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon development",
    "install-all": "npm i && cd client && npm i --f",
    "start:dev": "concurrently -p [{name}-{time}] -c cyan,green -n server,client \"nodemon development\" \"cd client && npm run dev\"",
    "start:stage": "concurrently \"npm start staging\" \"cd client && npm run dev\"",
    "start:prod": "concurrently \"npm start production\" \"cd client && npm run dev\""
  },
  "type": "module",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.19",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "winston": "^3.13.0"
  }
}
